Tools/PBOTool/PBOTool/MainWindow.xaml

<Window x:Class="PBOTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBOTool"
        mc:Ignorable="d"
        Title="Patch의 PBO 툴" Height="418" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="FolderListView" AllowDrop="True" 
                  DragEnter="FolderListView_DragEnter" 
                  Drop="FolderListView_Drop" VerticalAlignment="Top" Height="225" Margin="0,56,0,0" Grid.ColumnSpan="7">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="폴더 경로" DisplayMemberBinding="{Binding}" Width="1000"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="4" Content="PBO 생성" HorizontalAlignment="Right" Margin="0,0,19,10" VerticalAlignment="Bottom" RenderTransformOrigin="-0.072,-0.724" Height="38" Width="123" Grid.ColumnSpan="3" Click="Button_Pack_Click"/>
        <Button Content="목록 정리" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Height="25" Width="59" Click="Button_Clear_Click" Grid.Column="1"/>
        <Button Grid.Column="3" Content="PBO 언팩" HorizontalAlignment="Right" Margin="0,0,92,10" VerticalAlignment="Bottom" RenderTransformOrigin="-0.072,-0.724" Height="38" Width="122" Click="Button_Unpack_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PBOPath" Grid.ColumnSpan="7" HorizontalAlignment="Left" Margin="9,26,0,0" Text="PBO Manager Path" VerticalAlignment="Top" Width="338"/>
        <Label Content="PBO Manager 경로" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="0,0,34,0"/>
        <Button Grid.Column="6" Content="찾기" HorizontalAlignment="Left" Margin="21,26,0,0" VerticalAlignment="Top" Click="Button_FindPboPath_Click"/>
        <Label Grid.Column="3" Content="폴더 혹은 pbo파일 드래그 앤 드랍" HorizontalAlignment="Left" Margin="14,286,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="214"/>

    </Grid>
</Window>
